{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "social-contents-consulting.vercel.app"
        }
      ],
      "destination": "https://arche.ai.kr/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "social-contents-consulting-.*-byeongjins-projects.vercel.app"
        }
      ],
      "destination": "https://arche.ai.kr/:path*",
      "permanent": true
    }
  ]
}
